; production | web-0 | /etc/php/7.0/fpm/conf.d/10-opcache.ini | 2017-09-01 14:33:19
opcache.memory_consumption=1536
opcache.interned_strings_buffer=64
opcache.max_accelerated_files=130987
opcache.revalidate_freq=60
opcache.fast_shutdown=0
opcache.enable_cli=0
opcache.revalidate_path=1
opcache.enable=1
opcache.log_verbosity_level=2

; disable realpath_cache
realpath_cache_size=0k
realpath_cache_ttl=-1
