AddHandler php7.0.fcgi .php
Action php7.0.fcgi /php7.0.fcgi
Alias /php7.0.fcgi /usr/lib/cgi-bin/php7.0.fcgi
FastCgiExternalServer /usr/lib/cgi-bin/php7.0.fcgi -socket /var/run/php/php7.0-fpm.sock -pass-header Authorization -idle-timeout 3600
<Directory /usr/lib/cgi-bin>
	Require all granted
</Directory>
