[supervisord]
nodaemon=true
logfile=/var/log/supervisord/supervisord.log
pidfile=/tmp/supervisord.pid

[program:apache]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -D FOREGROUND"
stderr_logfile=/var/log/supervisord/apache-stderr.log
stdout_logfile=/var/log/supervisord/apache-stdout.log

[program:php-fpm]
command=/bin/bash -c "exec /usr/sbin/php-fpm7.0 -F"
stderr_logfile=/var/log/supervisord/php-fpm-stderr.log
stdout_logfile=/var/log/supervisord/php-fpm-stdout.log